# ProPrice

./: .gitignore  .project  README.md  csvAdd.py  esketit.bat  pom.xml  reference.csv  test.py
express-test/: index.js  package.json
flask-aws/: app.py
flaskServer/: app.py
frontEnd/: .gitignore  Podfile
frontEnd/SensePrice/: AppDelegate.swift  AppNavController.swift  Extension+UIView.swift  HeaderView.swift  HomeViewController.swift  Info.plist  MapViewCell.swift  ModalViewController.swift  ProductCollectionViewCell.swift  ProductView.swift  ProductView.xib  ProductViewController.swift
frontEnd/SensePrice.xcodeproj/: project.pbxproj
frontEnd/SensePrice.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
frontEnd/SensePrice.xcworkspace/: contents.xcworkspacedata
frontEnd/SensePrice/Assets.xcassets/emptyHanger.imageset/: Contents.json
frontEnd/SensePrice/Assets.xcassets/nintendoSwitch.imageset/: Contents.json
frontEnd/SensePrice/Assets.xcassets/proPriceLogo.imageset/: Contents.json
frontEnd/SensePrice/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
frontEnd/SensePrice/Custom/: StretchyHeaderFlowLayout.swift
frontEnd/SensePrice/Presentation/: HalfModalPresentationController.swift
frontEnd/SensePrice/Transitioning/: HalfModalInteractiveTransition.swift  HalfModalTransitionAnimator.swift  HalfModalTransitioningDelegate.swift
frontEnd/SensePriceTests/: SensePriceTests.swift
gcp_python_microservice/flask-aws/: app.py
mobile_app/: pubspec.yaml
mobile_app/android/app/: build.gradle
mobile_app/android/app/src/debug/: AndroidManifest.xml
mobile_app/android/app/src/main/: AndroidManifest.xml
mobile_app/android/app/src/main/java/com/editsync/mobile_app/: MainActivity.java
mobile_app/ios/Runner.xcodeproj/: project.pbxproj
scraper_micro/: index.js  package.json
src/: gcp_creds.json
src/main/java/com/hackthe6ix/proprice/: ProPriceApplication.java  SwaggerConfig.java
src/main/java/com/hackthe6ix/proprice/controllers/: AccountController.java  RequestController.java
src/main/java/com/hackthe6ix/proprice/domain/: Account.java  Product.java
src/main/java/com/hackthe6ix/proprice/domain/request/: GCPRequest.java  PlacesRequest.java  PriceRequest.java  ProductMapsRequest.java  ProductRequest.java  VisualRequest.java
src/main/java/com/hackthe6ix/proprice/domain/response/: GCPResponse.java  ProductMapsResponse.java  RetailResponse.java  SSResponse.java  UserProductsResponse.java
src/main/java/com/hackthe6ix/proprice/repository/: AccountRepository.java  ProductRepository.java
src/main/java/com/hackthe6ix/proprice/service/: GCPService.java  LoadPicturesService.java  MapsService.java  PriceDBService.java
src/main/java/com/hackthe6ix/proprice/service/retail/: RetailService.java
src/main/java/com/hackthe6ix/proprice/utils/: CompressUtils.java  GCPConstants.java  GMapsConstants.java  Keys.java  MongoConstants.java  RetailConstants.java
src/main/resources/: logback.xml  rds-ca-certs
src/test/java/com/hackthe6ix/proprice/: ProPriceApplicationTests.java
web_scraper/: csvAdd.py  obama.csv  productdelete.py  productsearchadd.py  reference.csv  request.py  test.py
